<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="img-container">
            <img src="./images/279660.jpg" alt="" >
            <div class="form-title">SIGN IN</div>
        </div>

        <div class="form-container">

            <div class="form-input"> 
                <label class="labels">Username</label>
                <input type="text" placeholder="Enter username" required>
            </div> 

            <div class="form-input"> 
                <label class="labels">Password</label>
                <input type="password" placeholder="Enter password" required>
            </div>

            <div class="form-remember">
                <input type="checkbox"/>
                <label>Remember me</label>
            </div>

            <div class="form-forgot">Forgot Password?</div>

            <div>
                <button class="submit-button" type="submit">Login</button>
            </div>

        </div>
    </div>
</body>
</html>