body{
    background-color: rgb(226, 226, 226);
}
.main-container {
    position: relative;
    /* width: 100%;
    height: 100%; */
}

.form-container {
    background-color: rgba(255, 255, 255,1);
    width: 14em;
    height: 5px;
    margin-bottom: 20px;
    margin-left: 30em;
    /* margin-top: 10em; */
    padding: 13em;
    /* border-radius: 0.5em; */
    position:absolute;
    top: 300px;
}

img{
    width: 40em;
    height: 20em;
    margin-left: 30em;
    margin-top: 10em;
    border-radius: 0.5em;
}

.form-title{
    margin-left: 30em;
    color: brown;
    z-index: 2;
}

.labels{
    margin-left: -108px;
    margin-right: 27px;
    bottom: 130px;
    padding-top: 10px;
    color: gray;
    position: relative;
}

input[type="text"]{
    border: none;
    /* padding: 10px; */
    bottom: 154px;
    padding-right: 190px;
    border-bottom: 1px solid gray;
    position: relative;
}

input[type="password"]{
    border: none;
    /* padding: 10px; */
    padding-right: 190px;
    bottom: 145px;
    border-bottom: 1px solid gray;
    margin-top: 10px;
    position: relative;
}

.form-remember{
    color: gray;
    position: relative;
    font-size: 0.8em;
    margin-top: -103px;
    margin-left: -8px;
    
}

input[type="checkbox"]{
    border-color: gray;
}

.form-forgot{
    margin-left: 230px;
    bottom: 16px;
    position: relative;
}

.submit-button{
    background: rgb(31, 192, 6);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 1em;
    width: 8em;
    height: 2em;
    font-size: 1em;
    cursor: pointer;
}

